<%--<% if $ListSubsites %>--%>
    <%--<% include SubsiteList %>--%>
<%--<% end_if %>--%>

<%--<ul class="sidebarMenu">--%>
    <%--<% loop $MainMenu %>--%>
        <%--<li class="sidebarMenu__item $LinkingMode <% if $LinkingMode == 'link' %><% else %>opened<% end_if %>" title="$Title.ATT">--%>
            <%--<a href="$Link" class="sidebarMenu__item__link">--%><%-- $AttributesHTML --%>
                <%--<span class="sidebarMenu__item__link__icon $IconClass"> </span>--%>
                <%--<span class="sidebarMenu__item__link__text">$Title</span>--%>
            <%--</a>--%>
        <%--</li>--%>
    <%--<% end_loop %>--%>
<%--</ul>--%>